Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grasp IDE
Bundle-SymbolicName: uk.ac.standrews.grasp.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: GraspActivator
Bundle-Vendor: University of St Andrews
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
